<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iRelayEin():RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "LoadDataProcess(SRscpFrameBuffer*):RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "GetConfig():RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "iRelayEin(char const*):RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "aWATTar(std::__1::vector&lt;watt_s, std::__1::allocator&lt;watt_s&gt; &gt;&amp;):awattar.cpp">
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float, float, float, float, int, float&amp;):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "taglaenge">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iModbusTCP():RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "WBProcess(SRscpFrameBuffer*):RscpExampleMain.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x2">
            </PersistentString>
            <PersistentString
               value = "x1">
            </PersistentString>
            <PersistentString
               value = "fht">
            </PersistentString>
            <PersistentString
               value = "x3">
            </PersistentString>
            <PersistentString
               value = "ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
