<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Highprice(int, int, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "l1">
            </PersistentString>
            <PersistentString
               value = "h1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "low2">
            </PersistentString>
            <PersistentString
               value = "w">
            </PersistentString>
            <PersistentString
               value = "low">
            </PersistentString>
            <PersistentString
               value = "h1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetConfig():RscpExampleMain.cpp">
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "low2">
            </PersistentString>
            <PersistentString
               value = "low">
            </PersistentString>
            <PersistentString
               value = "high">
            </PersistentString>
            <PersistentString
               value = "h1">
            </PersistentString>
            <PersistentString
               value = "l1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float, float, float, float, int):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "w">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mainLoop():RscpExampleMain.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SucheDiff(int, float, int):awattar.cpp">
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float, float, float, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "w">
            </PersistentString>
            <PersistentString
               value = "ch">
            </PersistentString>
            <PersistentString
               value = "h1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "aWATTar(std::__1::vector&lt;watt_s, std::__1::allocator&lt;watt_s&gt; &gt;&amp;):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "w">
            </PersistentString>
            <PersistentString
               value = "l2">
            </PersistentString>
            <PersistentString
               value = "l1">
            </PersistentString>
            <PersistentString
               value = "w.size()">
            </PersistentString>
            <PersistentString
               value = "h2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadDataProcess(SRscpFrameBuffer*):RscpExampleMain.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ch">
            </PersistentString>
            <PersistentString
               value = "ts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "low2">
            </PersistentString>
            <PersistentString
               value = "h1">
            </PersistentString>
            <PersistentString
               value = "l2">
            </PersistentString>
            <PersistentString
               value = "l1">
            </PersistentString>
            <PersistentString
               value = "w">
            </PersistentString>
            <PersistentString
               value = "high">
            </PersistentString>
            <PersistentString
               value = "h2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SucheHT(int, long):awattar.cpp">
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "low2">
            </PersistentString>
            <PersistentString
               value = "high">
            </PersistentString>
            <PersistentString
               value = "high2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SucheHT(int, int):awattar.cpp">
      </ContextState>
      <ContextState
         contextName = "WBProcess(SRscpFrameBuffer*):RscpExampleMain.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ch">
            </PersistentString>
            <PersistentString
               value = "bWBSonne">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float, float, float, float, int, float&amp;):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "9">
            </PersistentString>
            <PersistentString
               value = "w">
            </PersistentString>
            <PersistentString
               value = "low">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckaWATTar(int, int, float, float, float, float):awattar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "h1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "handleResponseValue(RscpProtocol*, SRscpValue*):RscpExampleMain.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
